{
  "name": "OfficeNinja",
  "short_name": "OfficeNinja",
  "description": "A browser office suite with document, spreadsheet, and presentation editors that save locally.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "./favicon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "./favicon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
